/*table tr th {
    font-size: 16px;
    &.sortUp {
        background: #F0F0F0 url(/static/images/asc.gif) no-repeat right center;
    }
    &.sortDown {
        background: #F0F0F0 url(/static/images/desc.gif) no-repeat right center;
    }
}*/

table tbody tr {
    &.even{
        background-color: #F0F0F0;
    }
    &:hover{
        background-color: #CCCCCC;
    }
    td .link-delete-account {
        color: #d2322d;
        cursor: pointer;
        opacity: 0.8;
        &:hover {
            opacity: 1;
        }
    }
}