/*table tr th {
    font-size: 16px;
    &.sortUp {
        background: #F0F0F0 url(/static/images/asc.gif) no-repeat right center;
    }
    &.sortDown {
        background: #F0F0F0 url(/static/images/desc.gif) no-repeat right center;
    }
}*/

.admin-link {
    margin-left: 25px;
    color: #d2322d;
    cursor: pointer;
    opacity: 0.7;
    &:hover {
        opacity: 1;
    }
}

table tbody tr {
    &.even{
        background-color: #F0F0F0;
    }
    &:hover{
        background-color: #CCCCCC;
    }
    td .link-delete-account ,td .link-delete-snippet{
        .admin-link;
    }
    td .link-view-account ,td .link-view-snippet {
        .admin-link;
        color: #2E7EB3;
    }
}

#modal-account-detail .div-content {
    padding-top: 6px;
}