@import "function.less";
// body {
//     .background-gradient-new(#3399db, top, #3399db, 0%, #33c9db, 100%, '#3399db', '#33c9db', 0);
// }

#form-search {
    margin-bottom: 80px;
    margin-top: 50px;
    #input-search {
        height: 50px;
        font-size: 20px;
        font-weight: bold;
        &:focus {
            border-color: #5cb85c;
        }
    }
    #btn-index-search {
        -webkit-animation:shine 5s ease-in-out infinite .5s;
        animation: 5s ease-in-out 0.5s normal none infinite shine;
        margin-top: -1px;
        height: 52px;
        width: 56px;
    }

}

.search-divider {
    border-bottom: 1px solid rgb(238, 238, 238);
    // margin-bottom: 50px;
}

.card {
    padding: 3.5%;
    border: 1px solid #cccccc;
    background-color: #f5f5f5;
    min-height: 95px;
    margin: 10px 0;
    border-radius: 4px;
    img {
        float: left;
    }
    .description {
        margin: 0 7.5% 0 12.5%;
        h3 {
            text-align: center;
            margin: 0;
            color: #333;
            font-weight: 700;
            font-size: 20px;
        }
        p{
            margin: 5px 0 0;
            color: #999;
            font-size: 14px;
        }
    }
}

@-webkit-keyframes shine{
    0%{
        -webkit-box-shadow:inset 0 1px 0 rgba(255,255,255,.4),0 1px 0 rgba(0,0,0,.1);
        -moz-box-shadow:inset 0 1px 0 rgba(255,255,255,.4),0 1px 0 rgba(0,0,0,.1);
        box-shadow:inset 0 1px 0 rgba(255,255,255,.4),0 1px 0 rgba(0,0,0,.1)
    }

    30%{
        -webkit-box-shadow:inset 0 1px 0 rgba(255,255,255,.4),0 1px 0 rgba(0,0,0,.1),2px 0 30px #37D136;
        -moz-box-shadow:inset 0 1px 0 rgba(255,255,255,.4),0 1px 0 rgba(0,0,0,.1),2px 0 30px #37D136;
        box-shadow:inset 0 1px 0 rgba(255,255,255,.4),0 1px 0 rgba(0,0,0,.1),2px 0 30px #37D136
    }

    100%{
        -webkit-box-shadow:inset 0 1px 0 rgba(255,255,255,.4),0 1px 0 rgba(0,0,0,.1);
        -moz-box-shadow:inset 0 1px 0 rgba(255,255,255,.4),0 1px 0 rgba(0,0,0,.1);
        box-shadow:inset 0 1px 0 rgba(255,255,255,.4),0 1px 0 rgba(0,0,0,.1)
    }

}

@-moz-keyframes shine{
    0%{
        -webkit-box-shadow:inset 0 1px 0 rgba(255,255,255,.4),0 1px 0 rgba(0,0,0,.1);
        -moz-box-shadow:inset 0 1px 0 rgba(255,255,255,.4),0 1px 0 rgba(0,0,0,.1);
        box-shadow:inset 0 1px 0 rgba(255,255,255,.4),0 1px 0 rgba(0,0,0,.1)
    }

    30%{
        -webkit-box-shadow:inset 0 1px 0 rgba(255,255,255,.4),0 1px 0 rgba(0,0,0,.1),2px 0 30px #37D136;
        -moz-box-shadow:inset 0 1px 0 rgba(255,255,255,.4),0 1px 0 rgba(0,0,0,.1),2px 0 30px #37D136;
        box-shadow:inset 0 1px 0 rgba(255,255,255,.4),0 1px 0 rgba(0,0,0,.1),2px 0 30px #37D136
    }

    100%{
        -webkit-box-shadow:inset 0 1px 0 rgba(255,255,255,.4),0 1px 0 rgba(0,0,0,.1);
        -moz-box-shadow:inset 0 1px 0 rgba(255,255,255,.4),0 1px 0 rgba(0,0,0,.1);
        box-shadow:inset 0 1px 0 rgba(255,255,255,.4),0 1px 0 rgba(0,0,0,.1)
    }

}

@keyframes shine{
    0%{
        -webkit-box-shadow:inset 0 1px 0 rgba(255,255,255,.4),0 1px 0 rgba(0,0,0,.1);
        -moz-box-shadow:inset 0 1px 0 rgba(255,255,255,.4),0 1px 0 rgba(0,0,0,.1);
        box-shadow:inset 0 1px 0 rgba(255,255,255,.4),0 1px 0 rgba(0,0,0,.1)
    }

    30%{
        -webkit-box-shadow:inset 0 1px 0 rgba(255,255,255,.4),0 1px 0 rgba(0,0,0,.1),2px 0 30px #37D136;
        -moz-box-shadow:inset 0 1px 0 rgba(255,255,255,.4),0 1px 0 rgba(0,0,0,.1),2px 0 30px #37D136;
        box-shadow:inset 0 1px 0 rgba(255,255,255,.4),0 1px 0 rgba(0,0,0,.1),2px 0 30px #37D136
    }

    100%{
        -webkit-box-shadow:inset 0 1px 0 rgba(255,255,255,.4),0 1px 0 rgba(0,0,0,.1);
        -moz-box-shadow:inset 0 1px 0 rgba(255,255,255,.4),0 1px 0 rgba(0,0,0,.1);
        box-shadow:inset 0 1px 0 rgba(255,255,255,.4),0 1px 0 rgba(0,0,0,.1)
    }

}