.nav-margin {
    margin-top: 70px;
}

#modal-login {
    .modal-body {
        padding:35px 20px 50px;
    }
}

#modal-sign-up {
    .modal-body {
        padding:35px 20px 50px;
    }
}

.btn-right {
    margin-left: 10%;
}

.error {
    color: red;
}

.alert {
    text-align: center;
}

.success {
    color: green;
}

pre code {
    background-color: #f5f5f5;
}

// .btn-edit{
//     color: #A7A7A7;
//     &:hover {
//         color: #555555;
//     }
// }

#form-inline-navbar {
    margin-top: 12px;
    .input-group {
        width: 1px;
        .form-control {
            height: 28px;
        }
        #input-search-navbar {
            width: 156px;
            opacity: 0.65;
            &:focus {
                width: 256px;
                opacity: 1 ! important;
                border-color: #5cb85c;
            }
        }
        .input-group-btn {
            #btn-search-navbar {
                opacity: 0.65;
                padding: 3px 5px 3px 5px;
                height: 28px;
            }
            .btn-search-navbar-focus {
                opacity: 1 ! important;
            }
        }
    }
}

.CodeMirror-fullscreen {
    margin-top: 50px;
}

.selectpicker {
    min-height: 0px ! important;
}