.profile-info {
    margin-top: 3px;
}

.profile-name {
    font-weight: bold;
    margin-left: 10%;
    padding: 2%;
}

.snippet-item {
    padding: 1%;
    margin-bottom:3px;
    border-bottom: 2px dashed #ddd;
    .snippet-type {
        margin-left: 5%;
    }
}

img.profile {
    border-radius: 15px;
    width: 90%;
    height: 90%;
}

#profile {
    margin-top:20px;
}

.form-horizontal .form-group div {
    text-align: left;
    margin-top: 6px;
}

.tab-pane {
    padding:1%;
}

.card {
    padding: 3.5%;
    border: 1px solid #cccccc;
    background-color: #f5f5f5;
    min-height: 60px;
    margin: 10px 0;
    border-radius: 4px;
    a {
        padding-right:0;
    }
}

.follow-amount {
    color: white;
    font-size: 10px;
    text-align: center;
    background: #97BEDD;
}