#btn-follow {
    padding: 0px 3px;
}

.form-horizontal .form-group .div-content {
    text-align: left;
    margin-top: 6px;
}

.favorite {
    color: rgb(250, 170, 0);
}

.unsubscribe {
    color: #CACACA;
}